apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.jmockit:jmockit:1.49"
//    testCompile "org.ow2.asm:asm:7.1"
//    testCompile "org.ow2.asm:asm-tree:7.1"
}

targetCompatibility = 11
sourceCompatibility = 11

jacoco.toolVersion = '0.8.5'

test {
  jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"

  jacoco {
      classDumpDir = file("$buildDir/jacoco/classes")
      includes = ['org.example.*']
  }
}
